*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              C     -0.090706854428    0.007558904536    0.018897261339
              O      2.144839162001   -0.292907550758   -0.459203450543
              H     -1.252888426790   -1.636502831976    0.258892480347
              H     -0.803133606917    1.919961752064    0.181413708856
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      6.8731342037265719e-02
1                                     -3.2712271577179131e-01
2                                      1.3034743440822194e-01
3                                      1.2804393932626434e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                     -2.5716458724964752e-02
1                                     -1.8518701729496634e-01
2                                      1.0603327156530695e-01
3                                      1.0487020445457196e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 3 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (3,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (3,1)] "The bond orders"
                                                         0

0                                      2.0326888709331348e+00
1                                      8.9017440879791843e-01
2                                      8.8937559130896404e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9312686579627334e+00
1                                      8.3271227157717878e+00
2                                      8.6965256559177806e-01
3                                      8.7195606067373588e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (4,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic charge"
                                                         0

0                                      6.8731342037266607e-02
1                                     -3.2712271577178775e-01
2                                      1.3034743440822194e-01
3                                      1.2804393932626412e-01
   &VA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's total valence"
                                                         0

0                                      3.8122388710399782e+00
1                                      2.0813769461967175e+00
2                                      9.1929741429154155e-01
3                                      9.2088647842923732e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8122388710400172e+00
1                                      2.0813769461967655e+00
2                                      9.1929741429154510e-01
3                                      9.2088647842923788e-01
   &FA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.1443604035697395e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 8
   &nBetaEl [&Type "Integer"] 8
   &nTotalEl [&Type "Integer"] 16
   &finalEn [&Type "Double"]      -1.1443604035697395e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.1212471375936460e+01
   &eCorr [&Type "Double"]      -6.3924097677067127e-01
   &eXC [&Type "Double"]      -1.1851712352707130e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.5089999999999999e+00
   &PREP [&Type "Double"]       5.0000000000000003e-02
   &FOCK [&Type "Double"]       1.2289999999999999e+00
   &DENS [&Type "Double"]       4.8999999999999932e-02
   &ETOT [&Type "Double"]       1.8000000000000016e-02
   &POP [&Type "Double"]       1.4999999999999902e-02
   &TRAFO [&Type "Double"]       7.0000000000001172e-03
   &DIIS [&Type "Double"]       3.4000000000000030e-02
   &SOSCF [&Type "Double"]       5.4000000000000159e-02
   &XC [&Type "Double"]       4.0699999999999992e-01
   &FOCKSTART [&Type "Double"]       8.0000000000001181e-03
   &INT_BF [&Type "Double"]       1.2000000000000055e-01
   &INT_DENS [&Type "Double"]       3.8000000000000478e-02
   &INT_DENSIO [&Type "Double"]       2.9792229999999977e+03
   &INT_FUNC [&Type "Double"]       7.6999999999999735e-02
   &INT_POT [&Type "Double"]       5.5000000000000049e-02
   &INT_POTIO [&Type "Double"]       2.0999999999999797e-02
   &SPLITRIJ [&Type "Double"]       7.9000000000000167e-02
   &COSX [&Type "Double"]       6.8799999999999950e-01
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.1443604035697395e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 4
   &NumOfElectrons [&Type "Integer"] 16
   &NumOfBasisFuncts [&Type "Integer"] 32
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 120
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       8.9170582827601330e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1772769275974326e+00
1                                     -1.6955615210755781e-01
2                                     -2.5241037552620249e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0422727121143587e+00
1                                      2.8207432090922557e-01
2                                      4.3750829188097362e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.6499578451692605e-01
1                                      1.1251816880166776e-01
2                                      1.8509791635477113e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       2.5000000000000000e-01
   &SCF [&Type "Double"]       1.8100000000000001e+00
   &PROP [&Type "Double"]       7.0000000000000284e-02
   &SUM [&Type "Double"]       2.1300000000000003e+00
$End
