*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -0.041573974946    0.005669178402    0.032125344277
              H     -1.264226783593    1.679966533056   -0.190862339526
              H     -0.714316478622   -1.621385022904   -1.111158966746
              H      0.181413708856   -0.595263732185    2.010668606492
              H      1.836813802171    0.529123317498   -0.738882918363
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -6.2199462726568910e-01
1                                      1.5755212933155827e-01
2                                      1.5405001038899913e-01
3                                      1.5804633532418344e-01
4                                      1.5234615222093595e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -5.1948160714312319e-01
1                                      1.3135508276726859e-01
2                                      1.2929129643892523e-01
3                                      1.3123210632711757e-01
4                                      1.2760312160980591e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      9.6260953689247730e-01
1                                      9.6373563224481218e-01
2                                      9.6226516524243966e-01
3                                      9.6390111040199800e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.6219946272656882e+00
1                                      8.4244787066844162e-01
2                                      8.4594998961100087e-01
3                                      8.4195366467581667e-01
4                                      8.4765384777906405e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -6.2199462726568822e-01
1                                      1.5755212933155838e-01
2                                      1.5405001038899913e-01
3                                      1.5804633532418333e-01
4                                      1.5234615222093595e-01
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      3.8525114447817077e+00
1                                      9.3794231125097915e-01
2                                      9.3747687982831673e-01
3                                      9.3732899088635402e-01
4                                      9.3495514999224427e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8525114447817272e+00
1                                      9.3794231125098315e-01
2                                      9.3747687982831995e-01
3                                      9.3732899088636379e-01
4                                      9.3495514999223783e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.0480547595738912e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -4.0480547595738912e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -5.1933258702454461e+00
   &eCorr [&Type "Double"]      -3.5045913750277052e-01
   &eXC [&Type "Double"]      -5.5437850077482169e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.0310000000000001e+00
   &PREP [&Type "Double"]       5.6000000000000001e-02
   &FOCK [&Type "Double"]       7.8500000000000003e-01
   &DENS [&Type "Double"]       3.8999999999999924e-02
   &ETOT [&Type "Double"]       1.8000000000000016e-02
   &POP [&Type "Double"]       1.6000000000000014e-02
   &TRAFO [&Type "Double"]       6.0000000000000053e-03
   &DIIS [&Type "Double"]       3.7000000000000033e-02
   &SOSCF [&Type "Double"]       3.9999999999999925e-02
   &XC [&Type "Double"]       2.8400000000000003e-01
   &FOCKSTART [&Type "Double"]       8.0000000000000071e-03
   &INT_BF [&Type "Double"]       7.1000000000000035e-02
   &INT_DENS [&Type "Double"]       2.8999999999999998e-02
   &INT_DENSIO [&Type "Double"]       1.8446400000000031e+03
   &INT_FUNC [&Type "Double"]       5.2999999999999992e-02
   &INT_POT [&Type "Double"]       2.6000000000000023e-02
   &INT_POTIO [&Type "Double"]       1.5000000000000013e-02
   &SPLITRIJ [&Type "Double"]       5.2000000000000046e-02
   &COSX [&Type "Double"]       4.1199999999999981e-01
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -4.0480547595738912e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 5
   &NumOfElectrons [&Type "Integer"] 10
   &NumOfBasisFuncts [&Type "Integer"] 22
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 93
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.5831798337434408e-02
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.2691723024795643e-02
1                                      1.1108514010188392e-02
2                                      5.1366146399631996e-02
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.6560470366241029e-02
1                                     -1.1238234182202378e-02
2                                     -5.9000729456571976e-02
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3868747341445387e-02
1                                     -1.2972017201398622e-04
2                                     -7.6345830569399808e-03
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       2.1199999999999999e-01
   &SCF [&Type "Double"]       1.3640000000000001e+00
   &PROP [&Type "Double"]       8.3000000000000185e-02
   &SUM [&Type "Double"]       1.6590000000000003e+00
$End
