*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -0.001889726134    0.680301408212   -0.000000000000
              H     -1.560913786619   -0.340150704106   -0.000000000000
              H      1.562803512753   -0.340150704106    0.000000000000
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -8.0612520747626348e-01
1                                      4.0327401278792474e-01
2                                      4.0285119468830177e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -6.2648479995103834e-01
1                                      3.1314400466073433e-01
2                                      3.1334079529025982e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           1
1                                                        0                           8                           2                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      7.9910022424958171e-01
1                                      7.9965880440470483e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.8061252074762635e+00
1                                      5.9672598721207526e-01
2                                      5.9714880531169834e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.0612520747626348e-01
1                                      4.0327401278792474e-01
2                                      4.0285119468830166e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      1.5987590286542261e+00
1                                      8.0225324604066617e-01
2                                      8.0281182619578795e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      1.5987590286542865e+00
1                                      8.0225324604067016e-01
2                                      8.0281182619579328e-01
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6366594984869764e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6366594984869764e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -7.1102722772325810e+00
   &eCorr [&Type "Double"]      -4.0123388416259598e-01
   &eXC [&Type "Double"]      -7.5115061613951770e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       7.2799999999999998e-01
   &PREP [&Type "Double"]       6.5000000000000002e-02
   &FOCK [&Type "Double"]       5.2000000000000002e-01
   &DENS [&Type "Double"]       3.9999999999999925e-02
   &ETOT [&Type "Double"]       1.0999999999999982e-02
   &POP [&Type "Double"]       1.3000000000000012e-02
   &TRAFO [&Type "Double"]       4.0000000000000036e-03
   &DIIS [&Type "Double"]       4.3000000000000038e-02
   &SOSCF [&Type "Double"]       3.5000000000000031e-02
   &XC [&Type "Double"]       1.8299999999999991e-01
   &FOCKSTART [&Type "Double"]       8.0000000000000071e-03
   &INT_BF [&Type "Double"]       3.9999999999999980e-02
   &INT_DENS [&Type "Double"]       1.4999999999999986e-02
   &INT_DENSIO [&Type "Double"]       9.0921300000000076e+02
   &INT_FUNC [&Type "Double"]       3.3999999999999975e-02
   &INT_POT [&Type "Double"]       1.4000000000000012e-02
   &INT_POTIO [&Type "Double"]       7.0000000000000062e-03
   &SPLITRIJ [&Type "Double"]       4.0000000000000022e-02
   &COSX [&Type "Double"]       2.4500000000000005e-01
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.6366594984869764e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 3
   &NumOfElectrons [&Type "Integer"] 10
   &NumOfBasisFuncts [&Type "Integer"] 18
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 71
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       7.5871819516673999e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.2552055862358191e-03
1                                      1.4023230897749506e-01
2                                      6.8864828793184201e-10
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.4970819105511223e-03
1                                     -8.9894948778674699e-01
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2418763243153032e-03
1                                     -7.5871717880925194e-01
2                                      6.8864828793184201e-10
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       2.9899999999999999e-01
   &SCF [&Type "Double"]       1.1520000000000001e+00
   &PROP [&Type "Double"]       6.2999999999999945e-02
   &SUM [&Type "Double"]       1.5140000000000000e+00
$End
